PORT = 

MONGODB_URI = 
DB_NAME = 

ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

GG_CLIENT_ID = 
GG_CLIENT_SECRET = 

COOKIE_SECRET = 

REDIS_URL =

URL_FRONTEND = 
URL_GG_CALLBACK = 

EMAIL_USER =
EMAIL_PASS =